<?xml version="1.0" encoding="utf-8"?>
<topic id="9471b2a8-bb06-4253-8f3b-a81a1f4478f5" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>
                Welcome to the <legacyBold>LibJpeg.Net</legacyBold> library.
            </para>

            <para>
                LibJpeg.Net is a .NET version of original LibJpeg library developed by
                Tom Lane and the Independent JPEG Group (IJG).
            </para>

            <para>
                The library does <legacyBold>not</legacyBold> rely on GDI, GDI+
                or any other imaging technologies of the .NET Framework and Windows OS.
            </para>

            <para>
                This software distribution includes two flavours (for general .NET
                applications and for Silverlight applications) of the LibJpeg.Net library,
                a small collection of tools for doing simple manipulations of JPEG images
                and documentation on the library.
            </para>
        </introduction>

        <para>
            This software is based in part on the work of the Independent JPEG Group.
        </para>

        <para>The following sections are included in this documentation:</para>
        <list class="bullet">
            <listItem>Welcome</listItem>
            <listItem>
                <link xlink:href="4FCCC469-AED6-4934-867E-74CE913943F4" />
            </listItem>
            <listItem>
                <link xlink:href="7d1eeb5f-9fcb-46fa-a188-94dce9b3079b" />
                <list class="bullet">
                    <listItem>
                        <link xlink:href="c6f4159f-10b1-4d19-b02c-eac46e2d86e0" />
                    </listItem>
                    <listItem>
                        <link xlink:href="1d4721f4-1d4a-459b-ad5a-07dcca2c57d4" />
                    </listItem>
                    <listItem>
                        <link xlink:href="07136fd7-d482-48de-b88c-1a4b9658c69e" />
                    </listItem>
                    <listItem>
                        <link xlink:href="9d052723-a7f9-42de-8747-0bd9896f8157" />
                    </listItem>
                    <listItem>
                        <link xlink:href="f81c4ea0-6b70-446a-b190-cad2f245d65e" />
                    </listItem>
                    <listItem>
                        <link xlink:href="ce3f6712-3633-4a58-af07-626a4fba9ae4" />
                    </listItem>
                    <listItem>
                        <link xlink:href="0955150c-4ee7-4b0f-a716-4bda2e85652b" />
                    </listItem>
                    <listItem>
                        <link xlink:href="c90654b9-f3f4-4319-80d1-979c73d84e76" />
                    </listItem>
                    <listItem>
                        <link xlink:href="41dc1a3b-0dea-4594-87d2-c213ab1049e1" />
                    </listItem>
                    <listItem>
                        <link xlink:href="bda5b19b-88e0-44bf-97de-cd30fc61bb65" />
                    </listItem>
                    <listItem>
                        <link xlink:href="6dba59c5-d32e-4dfc-87fe-f9eff7004146" />
                    </listItem>
                    <listItem>
                        <link xlink:href="81c88818-a5d7-4550-9ce5-024a768f7b1e" />
                    </listItem>
                    <listItem>
                        <link xlink:href="febdc6af-ca72-4f3b-8cfe-3473ce6a7c7f" />
                    </listItem>
                </list>
            </listItem>
            <listItem>
                <codeEntityReference>N:BitMiracle.LibJpeg</codeEntityReference> namespace
            </listItem>
            <listItem>
                <codeEntityReference>N:BitMiracle.LibJpeg.Classic</codeEntityReference> namespace
            </listItem>
            <listItem>
                <link xlink:href="5200b425-c5b7-4675-b138-b055935bb221" />
            </listItem>
        </list>
    </developerConceptualDocument>
</topic>