<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{686F7420-98CA-41D0-990C-FC33A8EF4592}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CustomApp01</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CustomApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlHostCreatorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YourImplementation\App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YourImplementation\AppHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YourImplementation\AppHostExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YourImplementation\DemoNote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YourImplementation\MyTextBreaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YourImplementation\RelativePathBuilder.cs" />
  </ItemGroup>
</Project>