# HtmlRenderer

./: .gitattributes  .gitignore  LICENSE  README.md
Source/: HtmlRenderer.One.csproj  HtmlRenderer.sln  LayoutFarm.MiniUI.sln  MainDev.sln  MainDev_Merge.sln  Svg.sln  UpgradeLog.htm  readme.txt
Source/AngleSharp.Interfaces/: AngleSharp.Interfaces.csproj
Source/BuildMergeProject/: BuildMergeProject.csproj  Form1.Designer.cs  Form1.cs  MergeProjects.cs  Program.cs
Source/Demo/: Demo.csproj  DemoForm.Designer.cs  DemoForm.cs  DemoForm2.Designer.cs  DemoForm2.cs  DevForm.Designer.cs  DevForm.cs  HtmlRenderer.Demo.csproj  PerfForm.cs  Program.cs  Resource.Designer.cs  Test.cs
Source/Deps_HtmlKit/: .gitignore  HtmlKit.sln
Source/Deps_JsEngine/: README.md
Source/HtmlKit/: .gitattributes  HtmlKit.nuspec  HtmlKit.sln  License.md  README.md  appveyor.yml  cov-build.bat
Source/HtmlRenderer/: HtmlContainer.cs  HtmlLabel.cs  HtmlPanel.cs  HtmlRender.cs  HtmlRenderer.csproj  HtmlToolTip.cs  WinGraphics.cs
Source/HtmlRenderer.Composers/: HtmlRenderer.Composers.csproj
Source/HtmlRenderer.Controls/: HtmlLabel.cs  HtmlPanel.cs  HtmlRender.cs  HtmlRenderer.Controls.csproj  HtmlToolTip.cs  Win32Utils.cs
Source/HtmlRenderer.CoreVisual/: HtmlRenderer.CoreVisual.csproj
Source/HtmlRenderer.Demo/: DemoForm.Designer.cs  DemoForm.cs  DevForm.Designer.cs  DevForm.cs  HtmlRenderer.Demo.csproj  Program.cs  Resource.Designer.cs  Resource.resx
Source/HtmlRenderer.HtmlCanvas/: HtmlRenderer.HtmlCanvas.csproj
Source/HtmlRenderer.Svg/: HtmlRenderer.Svg.csproj
Source/HtmlRenderer.WebDom/: HtmlRenderer.WebDom.csproj
Source/HtmlRenderer.WinFormControls/: HtmlLabel.cs  HtmlPanel.cs  HtmlRender.cs  HtmlRenderer.WinFormControls.csproj  HtmlToolTip.cs  Win32Utils.cs
Source/LayoutFarm.BaseRenderer/: LayoutFarm.BaseRenderer.csproj
Source/LayoutFarm.BaseUI/: LayoutFarm.BaseUI.csproj
Source/LayoutFarm.BaseUserInput/: LayoutFarm.BaseUserPlatform.csproj
Source/LayoutFarm.ClientPlatforms/: LayoutFarm.ClientPlatforms.csproj
Source/LayoutFarm.Composers/: LayoutFarm.Composers.csproj
Source/LayoutFarm.Composers.WinForms/: LayoutFarm.Composers.WinForms.csproj
Source/LayoutFarm.ContentManagers/: ImageContentManager.cs  ImageRequestEventArgs.cs  LayoutFarm.ContentManagers.csproj  TextContentManager.cs
Source/LayoutFarm.CssBase/: CssColor.cs  CssConstants.cs  CssLength.cs  CssProps.cs  CssUnitOrNames.cs  CssValueParser.cs  DeprecatedAttribute.cs  KnownColors.cs  LayoutFarm.CssBase.csproj  MapAttribute.cs
Source/LayoutFarm.Drawing/: LayoutFarm.Drawing.csproj
Source/LayoutFarm.Drawing.PlatformWinGdi/: LayoutFarm.Drawing.PlatformWinGdi.csproj
Source/LayoutFarm.Drawing.WinGdiPlus/: LayoutFarm.Drawing.WinGdiPlus.csproj
Source/LayoutFarm.EaseWinForms/: EaseDomElement.cs  EaseHost.cs  EaseViewport.cs  HtmlDomExtension.cs  HtmlHostCreatorHelper.cs  LayoutFarm.EaseWinForms.csproj  SampleViewportExtension.cs  UserHtmlWorkspace.cs
Source/LayoutFarm.GridLayer/: LayoutFarm.GridLayer.csproj
Source/LayoutFarm.HtmlCanvas/: LayoutFarm.HtmlCanvas.csproj
Source/LayoutFarm.HtmlComposer/: LayoutFarm.HtmlComposer.csproj  SvgParserExtensions.cs
Source/LayoutFarm.HtmlComposer_SH/: LayoutFarm.HtmlComposer_SH.projitems  LayoutFarm.HtmlComposer_SH.shproj
Source/LayoutFarm.HtmlComposers/: LayoutFarm.HtmlComposers.csproj
Source/LayoutFarm.HtmlLayout/: LayoutFarm.HtmlLayout.csproj  LenAndLenUnit.cs  PORT.cs
Source/LayoutFarm.HtmlRenderer/: BackgroundImagePaintHelper.cs  BorderPaintHelper.cs  CssBoxDecorator.cs  CssBoxDecorator_R.cs  CssBoxHr_R.cs  CssBoxImage_R.cs  CssBox_Paint.cs  CssLineBox_R.cs  CssTextRun_R.cs  LayoutFarm.HtmlRenderer.csproj  PaintVisitor.cs  RenderUtils.cs  SelectionSegment_R.cs  VisualRoot_R.cs  dbug.cs
Source/LayoutFarm.HtmlRenderer.WinForm/: LayoutFarm.HtmlRenderer.WinForm.csproj
Source/LayoutFarm.LeanBox/: LayoutFarm.LeanBox.csproj
Source/LayoutFarm.LeanRenderer/: LayoutFarm.LeanRenderer.csproj
Source/LayoutFarm.MiniUI/: LayoutFarm.MiniUI.csproj
Source/LayoutFarm.PlatformBase/: LayoutFarm.PlatformBase.csproj  MyOpenGLPortal.cs  MyUITimer.cs  OpenGLCanvasViewport.cs  x_notusedOpenGLPortal.cs
Source/LayoutFarm.PlatformSpecific/: LayoutFarm.PlatformSpecific.csproj
Source/LayoutFarm.Platforms.Drawing/: LayoutFarm.Platforms.Drawing.csproj
Source/LayoutFarm.Platforms.MiniAgg/: LayoutFarm.Platforms.MiniAgg.csproj
Source/LayoutFarm.Platforms.OpenTk/: LayoutFarm.Platforms.OpenTk.csproj
Source/LayoutFarm.Platforms.WinForms/: LayoutFarm.Platforms.WinForms.csproj
Source/LayoutFarm.Platforms.WinNeutral/: LayoutFarm.Platforms.WinNeutral.csproj
Source/LayoutFarm.RenderTree/: LayoutFarm.RenderTree.csproj
Source/LayoutFarm.Svg/: LayoutFarm.Svg.csproj
Source/LayoutFarm.TextBreaker/: LayoutFarm.TextBreaker.csproj
Source/LayoutFarm.TextEdit/: LayoutFarm.TextEdit.csproj
Source/LayoutFarm.TextEditLayer/: LayoutFarm.TextEditLayer.csproj
Source/LayoutFarm.UserPlatform/: LayoutFarm.UserPlatform.csproj
Source/LayoutFarm.V8Engine/: LayoutFarm.V8Engine.csproj
Source/LayoutFarm.WebDom/: LayoutFarm.WebDom.csproj
Source/LayoutFarm.WebLexer/: CssLexer.cs  HtmlLexer.cs  LayoutFarm.WebLexer.csproj  TextSnapshot.cs  dbugLexerReport.cs
Source/LayoutFarm.YourBasicCustomWidgets/: LayoutFarm.YourBasicCustomWidgets.csproj
Source/LayoutFarm.YourCustomUI/: LayoutFarm.YourCustomUI.csproj
Source/LayoutFarm.YourCustomWidgets/: LayoutFarm.YourCustomWidgets.csproj
Source/LayoutFarm.YourHtmlWidget/: LayoutFarm.YourHtmlWidget.csproj
Source/MiniAgg/: MiniAgg.csproj
Source/MiniAgg.Complements/: MiniAgg.Complements.csproj  myfonts_dll.Designer.cs
Source/MiniAgg.HardwareGraphics/: MiniAgg.HardwareGraphics.csproj
Source/Test4.1_Neutral_NetCore/: HtmlHostCreatorHelper.cs  Program.cs  Test4.1_Neutral_NetCore.csproj
Source/Test4.1_Neutral_NetCore/NeutralTestBed/: TestBedStartup.cs
Source/x_autogen/HtmlComposer/: HtmlComposer.csproj
Source/x_autogen2/HtmlComposer/: HtmlComposer.csproj
Source/x_autogen_netstandard2.0/HtmlComposer/: HtmlComposer.csproj
(+3864 files in other folders)
