<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c0e4605d-5835-44fd-ba6c-747438d25609</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LayoutFarm.HtmlComposer_SH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)0_Start\ComposerConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\1_Builder\BulletNumberFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\1_Builder\CustomCssBoxGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\1_Builder\HtmlContentTextSplitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\1_Builder\HtmlHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\1_Builder\RenderTreeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\1_Builder\RunListHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\1_Builder\SpecialBoxCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\1_Builder\TopDownActiveCssTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\1_Builder\WebDocumentParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\2_Css\CssColorConv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\2_Css\CssDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\2_Css\SpecSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\3_Scriptable\EaseScriptElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\4_Diagnostic\ArgCheckNotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\4_Diagnostic\HtmlGenerationStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\4_Diagnostic\HtmlRenderErrorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\5_RenderBoxes\HtmlRenderBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\5_RenderBoxes\MyHtmlVisualRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\5_RenderBoxes\RenderElementWrapperCssBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\5_RenderBoxes\TopWindowRenderBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\6_SpecialCssBoxes\CssBoxScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Composers\6_SpecialCssBoxes\CssIsolateBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4_WebDom\CustomCssBoxGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4_WebDom\HtmlDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4_WebDom\HtmlDocumentFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4_WebDom\HtmlElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4_WebDom\HtmlShadowDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4_WebDom\HtmlSharedDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4_WebDom\HtmlTextNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4_WebDom\SpecialHtmlElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)5_RenderBasedUI\CustomRenderElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)5_RenderBasedUI\RenderElementExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_Svg\CssBoxSvgRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_Svg\SvgCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_Svg\SvgRootEventPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_Svg\SvgRootEventPortal_IEventPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)7_Events\HtmlInputEventAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)7_Events\RenderElementEventPortal.cs" />
  </ItemGroup>
</Project>