<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AssemblyName>HtmlComposer</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Debug\</OutputPath>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants> DEBUG; TRACE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DefineConstants> TRACE;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.cssbase\cssbase\CssConstants.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.cssbase\cssbase\CssConstants.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.cssbase\cssbase\CssLength.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.cssbase\cssbase\CssLength.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.cssbase\cssbase\CssProps.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.cssbase\cssbase\CssProps.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.cssbase\cssbase\CssUnitOrNames.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.cssbase\cssbase\CssUnitOrNames.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.cssbase\cssbase\MapAttribute.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.cssbase\cssbase\MapAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.svg\visuals\MyVgPathDataParser.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.svg\visuals\MyVgPathDataParser.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\PixelFarm\src\PixelFarm\PaintLab.Svg\Visuals\VgDocBuilder.cs">
      <Link>PixelFarm\src\PixelFarm\PaintLab.Svg\Visuals\VgDocBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\PixelFarm\src\PixelFarm\PaintLab.Svg\Visuals\VgDocument.cs">
      <Link>PixelFarm\src\PixelFarm\PaintLab.Svg\Visuals\VgDocument.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\PixelFarm\src\PixelFarm\PaintLab.Svg\Visuals\VgElemCreators.cs">
      <Link>PixelFarm\src\PixelFarm\PaintLab.Svg\Visuals\VgElemCreators.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.svg\visuals\VgHitChain.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.svg\visuals\VgHitChain.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.svg\visuals\VgPaintArgs.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.svg\visuals\VgPaintArgs.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.svg\visuals\VgResourceIO.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.svg\visuals\VgResourceIO.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.svg\visuals\VgVisitors.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.svg\visuals\VgVisitors.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.svg\visuals\VgVisualDoc.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.svg\visuals\VgVisualDoc.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.svg\visuals\VgVisualDocBuilder.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.svg\visuals\VgVisualDocBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.svg\visuals\VgVisualDocHost.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.svg\visuals\VgVisualDocHost.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.svg\visuals\VgVisualElements.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.svg\visuals\VgVisualElements.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.webdom\1_css\CssActiveSheet.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.webdom\1_css\CssActiveSheet.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.webdom\1_css\CssAttributeSelector.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.webdom\1_css\CssAttributeSelector.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.webdom\1_css\CssCodeValueExpressions.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.webdom\1_css\CssCodeValueExpressions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.webdom\1_css\CssDocMembers.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.webdom\1_css\CssDocMembers.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.webdom\1_css\CssDocument.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.webdom\1_css\CssDocument.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.webdom\1_css\CssElementSelectors.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.webdom\1_css\CssElementSelectors.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.webdom\1_css\CssPropertyDeclaration.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.webdom\1_css\CssPropertyDeclaration.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.webdom\1_css\UserMapUtil.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.webdom\1_css\UserMapUtil.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.webdom\1_css\ValueMaps.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.webdom\1_css\ValueMaps.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.webdom\1_css\WellknownCssPropertyName.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.webdom\1_css\WellknownCssPropertyName.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.webdom\1_css_parser\CssParser.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.webdom\1_css_parser\CssParser.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.webdom\1_css_parser\CssParserHelper.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.webdom\1_css_parser\CssParserHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.webdom\1_css_parser\CssValueParser.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.webdom\1_css_parser\CssValueParser.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.webdom\2_svg\SvgElements.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.webdom\2_svg\SvgElements.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.webdom\2_svg\SvgParser.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.webdom\2_svg\SvgParser.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.webdom\2_svg\SvgPathDataParser.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.webdom\2_svg\SvgPathDataParser.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.webdom\2_svg\SvgSpec.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.webdom\2_svg\SvgSpec.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\PixelFarm\src\PixelFarm\PaintLab.WebDom\2_Svg\SvgTransformation.cs">
      <Link>PixelFarm\src\PixelFarm\PaintLab.WebDom\2_Svg\SvgTransformation.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.webdom\iscriptable\JsScriptAttributes.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.webdom\iscriptable\JsScriptAttributes.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.weblexer\CssLexer.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.weblexer\CssLexer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.weblexer\dbugLexerReport.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.weblexer\dbugLexerReport.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.weblexer\MyXmlLexer.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.weblexer\MyXmlLexer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.weblexer\TextSnapshot.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.weblexer\TextSnapshot.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.weblexer\XmlLexer.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.weblexer\XmlLexer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\paintlab.weblexer\XmlLexer_debug.cs">
      <Link>pixelfarm\src\pixelfarm\paintlab.weblexer\XmlLexer_debug.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\pixelfarm\src\pixelfarm\pixelfarm.drawingcore\ExtensionAttribute.cs">
      <Link>pixelfarm\src\pixelfarm\pixelfarm.drawingcore\ExtensionAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Deps_HtmlKit\HtmlKit\HtmlAttribute.cs">
      <Link>Deps_HtmlKit\HtmlKit\HtmlAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Deps_HtmlKit\HtmlKit\HtmlAttributeCollection.cs">
      <Link>Deps_HtmlKit\HtmlKit\HtmlAttributeCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\Deps_HtmlKit\HtmlKit\HtmlEntityDecoder.cs">
      <Link>Deps_HtmlKit\HtmlKit\HtmlEntityDecoder.cs</Link>
    </Compile>
    <Compile Include="..\..\Deps_HtmlKit\HtmlKit\HtmlEntityDecoder.g.cs">
      <Link>Deps_HtmlKit\HtmlKit\HtmlEntityDecoder.g.cs</Link>
    </Compile>
    <Compile Include="..\..\Deps_HtmlKit\HtmlKit\HtmlNamespace.cs">
      <Link>Deps_HtmlKit\HtmlKit\HtmlNamespace.cs</Link>
    </Compile>
    <Compile Include="..\..\Deps_HtmlKit\HtmlKit\HtmlToken.cs">
      <Link>Deps_HtmlKit\HtmlKit\HtmlToken.cs</Link>
    </Compile>
    <Compile Include="..\..\Deps_HtmlKit\HtmlKit\HtmlTokenizer.cs">
      <Link>Deps_HtmlKit\HtmlKit\HtmlTokenizer.cs</Link>
    </Compile>
    <Compile Include="..\..\Deps_HtmlKit\HtmlKit\HtmlTokenizerState.cs">
      <Link>Deps_HtmlKit\HtmlKit\HtmlTokenizerState.cs</Link>
    </Compile>
    <Compile Include="..\..\Deps_HtmlKit\HtmlKit\HtmlTokenKind.cs">
      <Link>Deps_HtmlKit\HtmlKit\HtmlTokenKind.cs</Link>
    </Compile>
    <Compile Include="..\..\Deps_HtmlKit\HtmlKit\HtmlUtils.cs">
      <Link>Deps_HtmlKit\HtmlKit\HtmlUtils.cs</Link>
    </Compile>
    <Compile Include="..\..\Deps_HtmlKit\HtmlKit\HtmlWriter.cs">
      <Link>Deps_HtmlKit\HtmlKit\HtmlWriter.cs</Link>
    </Compile>
    <Compile Include="..\..\Deps_HtmlKit\HtmlKit\HtmlWriterState.cs">
      <Link>Deps_HtmlKit\HtmlKit\HtmlWriterState.cs</Link>
    </Compile>
    <Compile Include="..\..\Deps_HtmlKit\HtmlKit\ICharArray.cs">
      <Link>Deps_HtmlKit\HtmlKit\ICharArray.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\1_Css\BoxSpec.cs">
      <Link>LayoutFarm.HtmlRenderer\1_Css\BoxSpec.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\1_Css\BoxSpecNode.cs">
      <Link>LayoutFarm.HtmlRenderer\1_Css\BoxSpecNode.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\1_Css\BoxSpec_CopyAndVersioning.cs">
      <Link>LayoutFarm.HtmlRenderer\1_Css\BoxSpec_CopyAndVersioning.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\1_Css\CssFeatures.cs">
      <Link>LayoutFarm.HtmlRenderer\1_Css\CssFeatures.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\0_Root\CssBoxConstConfig.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\0_Root\CssBoxConstConfig.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\0_Root\HtmlVisualRoot.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\0_Root\HtmlVisualRoot.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\0_Root\IRootGraphics.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\0_Root\IRootGraphics.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\BoxVisitor.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\BoxVisitor.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBox.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBox.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBoxCollection.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBoxCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBox_BoxFlags.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBox_BoxFlags.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBox_Fields.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBox_Fields.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBox_Flex.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBox_Flex.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBox_OtherActualValues.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBox_OtherActualValues.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBox_Paint.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBox_Paint.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBox_Positions.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBox_Positions.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBox_Spec_ReadOnly.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBox_Spec_ReadOnly.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBox_Spec_Snap.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBox_Spec_Snap.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBox_Unsafe.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssBox_Unsafe.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssLineBox.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssLineBox.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssSideAndOrientation.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\CssSideAndOrientation.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\SelectionSegment.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\1_CoreBox\SelectionSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\2_Runs\CssBlockRun.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\2_Runs\CssBlockRun.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\2_Runs\CssImageRun.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\2_Runs\CssImageRun.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\2_Runs\CssRun.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\2_Runs\CssRun.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\2_Runs\CssTextRun.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\2_Runs\CssTextRun.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\3_Render\BackgroundImagePaintHelper.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\3_Render\BackgroundImagePaintHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\3_Render\BorderPaintHelper.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\3_Render\BorderPaintHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\3_Render\CssBoxDecorator.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\3_Render\CssBoxDecorator.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\3_Render\MultiLayerStack.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\3_Render\MultiLayerStack.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\3_Render\PaintVisitor.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\3_Render\PaintVisitor.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\4_HitAndSelections\BoxHitChain.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\4_HitAndSelections\BoxHitChain.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\2_Boxes\4_HitAndSelections\SelectionRange.cs">
      <Link>LayoutFarm.HtmlRenderer\2_Boxes\4_HitAndSelections\SelectionRange.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\3_Boxes_Layout\0_General\BoxHitUtils.cs">
      <Link>LayoutFarm.HtmlRenderer\3_Boxes_Layout\0_General\BoxHitUtils.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\3_Boxes_Layout\0_General\CssBoxLayoutExtension.cs">
      <Link>LayoutFarm.HtmlRenderer\3_Boxes_Layout\0_General\CssBoxLayoutExtension.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\3_Boxes_Layout\0_General\CssLayoutEngine.cs">
      <Link>LayoutFarm.HtmlRenderer\3_Boxes_Layout\0_General\CssLayoutEngine.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\3_Boxes_Layout\0_General\CssLayoutEngine.FloatFormattingContext.cs">
      <Link>LayoutFarm.HtmlRenderer\3_Boxes_Layout\0_General\CssLayoutEngine.FloatFormattingContext.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\3_Boxes_Layout\0_General\CssTableLayoutEngine.cs">
      <Link>LayoutFarm.HtmlRenderer\3_Boxes_Layout\0_General\CssTableLayoutEngine.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\3_Boxes_Layout\0_General\CssTableLayoutEngine.CssVerticalCellSpacingBox.cs">
      <Link>LayoutFarm.HtmlRenderer\3_Boxes_Layout\0_General\CssTableLayoutEngine.CssVerticalCellSpacingBox.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\3_Boxes_Layout\0_General\CssTableLayoutEngine.TableColumns.cs">
      <Link>LayoutFarm.HtmlRenderer\3_Boxes_Layout\0_General\CssTableLayoutEngine.TableColumns.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\3_Boxes_Layout\0_General\LayoutVisitor.cs">
      <Link>LayoutFarm.HtmlRenderer\3_Boxes_Layout\0_General\LayoutVisitor.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\3_Boxes_Layout\1_Flex\FlexContainer.cs">
      <Link>LayoutFarm.HtmlRenderer\3_Boxes_Layout\1_Flex\FlexContainer.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\5_Boxes_SpecialBoxes\CssBoxFrame.cs">
      <Link>LayoutFarm.HtmlRenderer\5_Boxes_SpecialBoxes\CssBoxFrame.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\5_Boxes_SpecialBoxes\CssBoxHr.cs">
      <Link>LayoutFarm.HtmlRenderer\5_Boxes_SpecialBoxes\CssBoxHr.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\5_Boxes_SpecialBoxes\CssBoxImage.cs">
      <Link>LayoutFarm.HtmlRenderer\5_Boxes_SpecialBoxes\CssBoxImage.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\5_Boxes_SpecialBoxes\CssBoxListItem.cs">
      <Link>LayoutFarm.HtmlRenderer\5_Boxes_SpecialBoxes\CssBoxListItem.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\5_Boxes_SpecialBoxes\CssFloatContainerBox.cs">
      <Link>LayoutFarm.HtmlRenderer\5_Boxes_SpecialBoxes\CssFloatContainerBox.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\6_Diagnostics\dbug.cs">
      <Link>LayoutFarm.HtmlRenderer\6_Diagnostics\dbug.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\Platform\FontDefaultConfig.cs">
      <Link>LayoutFarm.HtmlRenderer\Platform\FontDefaultConfig.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlRenderer\Platform\RenderUtils.cs">
      <Link>LayoutFarm.HtmlRenderer\Platform\RenderUtils.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\0_REF_HtmlKit\HtmlAttributeId.cs">
      <Link>LayoutFarm.WebDom\0_REF_HtmlKit\HtmlAttributeId.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\0_REF_HtmlKit\HtmlTagId.cs">
      <Link>LayoutFarm.WebDom\0_REF_HtmlKit\HtmlTagId.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\1_WebDom.Parser\DeprecatedAttribute.cs">
      <Link>LayoutFarm.WebDom\1_WebDom.Parser\DeprecatedAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\1_WebDom.Parser\HtmlKitParser.cs">
      <Link>LayoutFarm.WebDom\1_WebDom.Parser\HtmlKitParser.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\1_WebDom.Parser\HtmlParser.cs">
      <Link>LayoutFarm.WebDom\1_WebDom.Parser\HtmlParser.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\1_WebDom.Parser\HtmlUtils.cs">
      <Link>LayoutFarm.WebDom\1_WebDom.Parser\HtmlUtils.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\1_WebDom.Parser\MyHtmlParser.cs">
      <Link>LayoutFarm.WebDom\1_WebDom.Parser\MyHtmlParser.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\1_WebDom.Parser\TextSource.cs">
      <Link>LayoutFarm.WebDom\1_WebDom.Parser\TextSource.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\2_WebDom\DomElement.cs">
      <Link>LayoutFarm.WebDom\2_WebDom\DomElement.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\2_WebDom\DomElement_EventListener.cs">
      <Link>LayoutFarm.WebDom\2_WebDom\DomElement_EventListener.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\2_WebDom\DomElement_OnEvents.cs">
      <Link>LayoutFarm.WebDom\2_WebDom\DomElement_OnEvents.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\2_WebDom\DomNodes.cs">
      <Link>LayoutFarm.WebDom\2_WebDom\DomNodes.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\2_WebDom\ElementChangeKind.cs">
      <Link>LayoutFarm.WebDom\2_WebDom\ElementChangeKind.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\2_WebDom\StringTable.cs">
      <Link>LayoutFarm.WebDom\2_WebDom\StringTable.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\2_WebDom\WebDocument.cs">
      <Link>LayoutFarm.WebDom\2_WebDom\WebDocument.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\2_WebDom\WellknownElementName.cs">
      <Link>LayoutFarm.WebDom\2_WebDom\WellknownElementName.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\3_WebDom_Interfaces\HtmlInterfaces.cs">
      <Link>LayoutFarm.WebDom\3_WebDom_Interfaces\HtmlInterfaces.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\4_WebDom.Impl\DomTextWriter.cs">
      <Link>LayoutFarm.WebDom\4_WebDom.Impl\DomTextWriter.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\4_WebDom.Impl\HtmlDocument.cs">
      <Link>LayoutFarm.WebDom\4_WebDom.Impl\HtmlDocument.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\4_WebDom.Impl\HtmlDocumentFragment.cs">
      <Link>LayoutFarm.WebDom\4_WebDom.Impl\HtmlDocumentFragment.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\4_WebDom.Impl\HtmlDocument_Scripting.cs">
      <Link>LayoutFarm.WebDom\4_WebDom.Impl\HtmlDocument_Scripting.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\4_WebDom.Impl\HtmlElements.cs">
      <Link>LayoutFarm.WebDom\4_WebDom.Impl\HtmlElements.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\4_WebDom.Impl\HtmlElements.Scripting.cs">
      <Link>LayoutFarm.WebDom\4_WebDom.Impl\HtmlElements.Scripting.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\4_WebDom.Impl\HtmlPredefinedNames.cs">
      <Link>LayoutFarm.WebDom\4_WebDom.Impl\HtmlPredefinedNames.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\4_WebDom.Impl\HtmlShadowDocument.cs">
      <Link>LayoutFarm.WebDom\4_WebDom.Impl\HtmlShadowDocument.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\4_WebDom.Impl\HtmlTextNode.cs">
      <Link>LayoutFarm.WebDom\4_WebDom.Impl\HtmlTextNode.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\4_WebDom.Impl\SpecialHtmlElements.cs">
      <Link>LayoutFarm.WebDom\4_WebDom.Impl\SpecialHtmlElements.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\HtmlLexer\HtmlLexer.cs">
      <Link>LayoutFarm.WebDom\HtmlLexer\HtmlLexer.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\HtmlLexer\MyHtmlLexer.cs">
      <Link>LayoutFarm.WebDom\HtmlLexer\MyHtmlLexer.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.WebDom\HtmlLexer\MyHtmlLexer_dbug.cs">
      <Link>LayoutFarm.WebDom\HtmlLexer\MyHtmlLexer_dbug.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\0_Start\ComposerConfig.cs">
      <Link>LayoutFarm.HtmlComposer\0_Start\ComposerConfig.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\1_Builder\BulletNumberFormatter.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\1_Builder\BulletNumberFormatter.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\1_Builder\CustomCssBoxGenerator.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\1_Builder\CustomCssBoxGenerator.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\1_Builder\HtmlContentTextSplitter.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\1_Builder\HtmlContentTextSplitter.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\1_Builder\HtmlHost.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\1_Builder\HtmlHost.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\1_Builder\RenderTreeBuilder.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\1_Builder\RenderTreeBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\1_Builder\RunListHelper.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\1_Builder\RunListHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\1_Builder\SpecialBoxCreator.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\1_Builder\SpecialBoxCreator.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\1_Builder\TopDownActiveCssTemplate.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\1_Builder\TopDownActiveCssTemplate.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\1_Builder\WebDocumentParser.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\1_Builder\WebDocumentParser.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\2_Css\CssColorConv.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\2_Css\CssColorConv.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\2_Css\CssDefaults.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\2_Css\CssDefaults.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\2_Css\SpecSetter.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\2_Css\SpecSetter.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\3_Scriptable\EaseScriptElement.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\3_Scriptable\EaseScriptElement.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\4_Diagnostic\ArgCheckNotNullAttribute.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\4_Diagnostic\ArgCheckNotNullAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\4_Diagnostic\HtmlGenerationStyle.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\4_Diagnostic\HtmlGenerationStyle.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\4_Diagnostic\HtmlRenderErrorType.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\4_Diagnostic\HtmlRenderErrorType.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\5_RenderBoxes\HtmlRenderBox.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\5_RenderBoxes\HtmlRenderBox.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\5_RenderBoxes\MyHtmlVisualRoot.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\5_RenderBoxes\MyHtmlVisualRoot.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\5_RenderBoxes\RenderElementWrapperCssBox.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\5_RenderBoxes\RenderElementWrapperCssBox.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\5_RenderBoxes\TopWindowRenderBox.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\5_RenderBoxes\TopWindowRenderBox.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\6_SpecialCssBoxes\CssBoxScrollView.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\6_SpecialCssBoxes\CssBoxScrollView.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\1_Composers\6_SpecialCssBoxes\CssIsolateBox.cs">
      <Link>LayoutFarm.HtmlComposer\1_Composers\6_SpecialCssBoxes\CssIsolateBox.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\4_WebDom\CustomCssBoxGen.cs">
      <Link>LayoutFarm.HtmlComposer\4_WebDom\CustomCssBoxGen.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\4_WebDom\HtmlDocument.cs">
      <Link>LayoutFarm.HtmlComposer\4_WebDom\HtmlDocument.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\4_WebDom\HtmlDocumentFragment.cs">
      <Link>LayoutFarm.HtmlComposer\4_WebDom\HtmlDocumentFragment.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\4_WebDom\HtmlElements.cs">
      <Link>LayoutFarm.HtmlComposer\4_WebDom\HtmlElements.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\4_WebDom\HtmlShadowDocument.cs">
      <Link>LayoutFarm.HtmlComposer\4_WebDom\HtmlShadowDocument.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\4_WebDom\HtmlSharedDocument.cs">
      <Link>LayoutFarm.HtmlComposer\4_WebDom\HtmlSharedDocument.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\4_WebDom\HtmlTextNode.cs">
      <Link>LayoutFarm.HtmlComposer\4_WebDom\HtmlTextNode.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\4_WebDom\SpecialHtmlElements.cs">
      <Link>LayoutFarm.HtmlComposer\4_WebDom\SpecialHtmlElements.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\5_RenderBasedUI\RenderElementExtension.cs">
      <Link>LayoutFarm.HtmlComposer\5_RenderBasedUI\RenderElementExtension.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\6_Svg\CssBoxSvgRoot.cs">
      <Link>LayoutFarm.HtmlComposer\6_Svg\CssBoxSvgRoot.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\6_Svg\SvgCreator.cs">
      <Link>LayoutFarm.HtmlComposer\6_Svg\SvgCreator.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\6_Svg\SvgRootEventPortal.cs">
      <Link>LayoutFarm.HtmlComposer\6_Svg\SvgRootEventPortal.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\6_Svg\SvgRootEventPortal_IEventPortal.cs">
      <Link>LayoutFarm.HtmlComposer\6_Svg\SvgRootEventPortal_IEventPortal.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.HtmlComposer\7_Events\HtmlInputEventAdapter.cs">
      <Link>LayoutFarm.HtmlComposer\7_Events\HtmlInputEventAdapter.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\0_WidgetBase.cs">
      <Link>LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\0_WidgetBase.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\Button.cs">
      <Link>LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\Button.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\ChoiceBox.cs">
      <Link>LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\ChoiceBox.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\ComboBox.cs">
      <Link>LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\ComboBox.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\HingeBox.cs">
      <Link>LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\HingeBox.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\HtmlDomExtension.cs">
      <Link>LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\HtmlDomExtension.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\ListView.cs">
      <Link>LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\ListView.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\Menu.cs">
      <Link>LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\Menu.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\ScrollBar.cs">
      <Link>LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\ScrollBar.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\TabPageBox.cs">
      <Link>LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\TabPageBox.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\TreeView.cs">
      <Link>LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\TreeView.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\WidgetResList.cs">
      <Link>LayoutFarm.YourHtmlWidget\5.1_HtmlWidgetBase\WidgetResList.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.YourHtmlWidget\5_HtmlBox\HtmlBox.cs">
      <Link>LayoutFarm.YourHtmlWidget\5_HtmlBox\HtmlBox.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.YourHtmlWidget\5_HtmlBox\HtmlHostContentManager.cs">
      <Link>LayoutFarm.YourHtmlWidget\5_HtmlBox\HtmlHostContentManager.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.YourHtmlWidget\5_HtmlBox\HtmlHostExtensions.cs">
      <Link>LayoutFarm.YourHtmlWidget\5_HtmlBox\HtmlHostExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\LayoutFarm.YourHtmlWidget\5_HtmlBox\MyCustomCssBoxGenerator.cs">
      <Link>LayoutFarm.YourHtmlWidget\5_HtmlBox\MyCustomCssBoxGenerator.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>