<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8a2e85bf-defb-4d67-9970-aa0a76fe1137}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>bin\Release\Help\</OutputPath>
    <HtmlHelpName>LibJpeg.Net</HtmlHelpName>
    <Preliminary>False</Preliminary>
    <FrameworkVersion>.NET Framework 2.0</FrameworkVersion>
    <ComponentConfigurations>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
          <!-- Output options (optional)
					 Attributes:
							Include Namespaces (false by default)
							Namespaces filename ("Namespaces" if not specified or empty)
							Directory (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" />
        </component>
      </ComponentConfig>
<ComponentConfig id="API Token Resolution" enabled="False"><component id="API Token Resolution" type="Microsoft.Ddue.Tools.SharedContentComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">

			{@TokenFiles}
			<replace elements="/*//token" item="string(.)" />
</component></ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Release\BitMiracle.LibJpeg.NET.dll" />
      <DocumentationSource sourceFile="bin\Release\BitMiracle.LibJpeg.NET.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="BitMiracle.LibJpeg" isDocumented="True">Contains new API for JPEG images manipulation. New API is easier and more slick than classic LibJpeg API.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BitMiracle.LibJpeg.Classic" isDocumented="True">The .NET version of original libjpeg API.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <CopyrightHref>http://www.bitmiracle.com/libjpeg</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2008-2011 Bit Miracle. All rights reserved.</CopyrightText>
    <FeedbackEMailAddress>support%40bitmiracle.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>support%40bitmiracle.com</FeedbackEMailLinkText>
    <HelpTitle>LibJpeg.Net, a managed version of LibJpeg library used for reading and writing JPEG images.</HelpTitle>
    <PresentationStyle>VS2013</PresentationStyle>
    <IncludeFavorites>True</IncludeFavorites>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Help\Images\" />
    <Folder Include="Help\" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Help\Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Help\Knowledge Base.aml" />
    <None Include="Help\License and Copyright.aml" />
    <None Include="Help\Welcome.aml" />
    <None Include="Help\Version History.aml" />
    <None Include="Help\Progress monitoring.aml" />
    <None Include="Help\Special markers.aml" />
    <None Include="Help\Buffered-image mode.aml" />
    <None Include="Help\Progressive JPEG support.aml" />
    <None Include="Help\Error handling.aml" />
    <None Include="Help\Special color spaces.aml" />
    <None Include="Help\Decompression parameter selection.aml" />
    <None Include="Help\Compression parameter selection.aml" />
    <None Include="Help\Decompression details.aml" />
    <None Include="Help\Compression details.aml" />
    <None Include="Help\Mechanics of usage.aml" />
    <None Include="Help\Data formats.aml" />
    <None Include="Help\Outline of typical usage.aml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Help\Images\ProgressMonitoring.png">
      <ImageId>ProgressMonitoring</ImageId>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>