<?xml version="1.0"?>
<project name="icu.net" default="build" basedir=".">

	<target name="build">
		<property name="build.namespace" value="Icu" />
		<property name="build.namespace.dir" value="${path::combine(project.resource.dir, build.namespace)}" />

		<!-- review: usesourcepath will not work as the path of the source has been changed making it invalid -->
		<!-- No resources
		<copy todir="${build.namespace.dir}" >
			<fileset basedir=".">
				<include name="**/*.resx" />
			</fileset>
			<filterchain>
				<replacestring from="\" to="/" />
			</filterchain>
		</copy>

		<resgen todir="${build.namespace.dir}">
			<resources>
				<include name="${build.namespace.dir}/**/*.resx" />
			</resources>
		</resgen>
		-->

		<copy file="App.config" tofile="${project.output.dir}/icu.net.dll.config" />
		<csc target="library"
			output="${project.output.dir}/icu.net.dll"
			doc="${project.documentation.dir}/icu.net.xml"
			debug="${build.debug}"
			define="${build.defines}">
			<nowarn>
				<warning number="618,672,1591"/>
				<warning number="1699" if="${runtime.version=='2.0'}"/>
			</nowarn>
			<sources basedir=".">
				<include name="*.cs" />
				<include name="Collation/*.cs" />
				<include name="Properties/*.cs" />
			</sources>
			<references basedir="${project.output.dir}">
				<include name="System.dll" />
				<include name="System.Data.dll" />
			</references>
			<!--
			<resources prefix="${build.namespace}" basedir="${build.namespace.dir}" dynamicprefix="true">
				<include name="${build.namespace.dir}/**/*.resources" />
			</resources>
			-->
		</csc>
	</target>

	<target name="clean">
	</target>

</project>
